# Studos

./: .gitignore  .project  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/Studos/: App.java  package-info.java
src/main/java/studos/: App.java
src/main/java/studos/gui/: AppFx.java  GuiStarter.java  LoginWindow.java  MainController.java  MainWindow.java  contactdialog.fxml  package-info.java  sample.fxml
src/main/java/studos/gui/view/: loginWindow.css  loginWindow.fxml
src/main/java/studos/languages/: messages_en.properties  messages_pl.properties
src/main/java/studos/languge/: masseges_pl.properties  messages_en.properties
src/main/java/studos/logic/: App.java  AppLanguage.java  DbConnect.java  Human.java  I18N.java  LoginClass.java  LoginLogic.java  LoginValidator.java  ResourceClass.java  UserConfigReader.java  package-info.java
src/main/java/studos/logic/conf/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/Studos/: AppTest.java
src/test/java/studos/: LoginWindowTest.java
